<html>
    <head>
        <title> would you use computer science in the real world?</title> 
        <style>body {
            background-color: rgb(202, 197, 199);
            font-family:verdana ;
          }
        h1 {
            color:black;
            font-family:verdana;
          }
        h2 {
            color:black;
            font-family:verdana;
          }
        h3 {
            color:black;
            font-family:verdana;
          }
        p {
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-size: 20px
          }
        
          .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
          }
          .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 23.315%; 
            text-align: center;
          }
          .navbar a:hover {
            background-color: rgb(44, 39, 43);
          }
          .navbar a.active {
            background-color: rgb(166, 165, 179);
          }
          @media screen and (max-width: 500px) {
            .navbar a {
              float: none;
              display: block;
              width: 50%;
              text-align: left;
            }
          }
        
          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 23%;
          }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          .row:after {
            content: "";
            clear: both;
            display: table;
          }
          .floatRight{
              float:right;margin-left:20px
            }</style>
    </head>
    <body>
            <p>
        "During our time here in Durham we have met several different people that uses computer science in different ways. 
        Wether its in academia, in fintech or any other branch of jobs. Computer science is being used everywhere and can be implemented in every persons life.
        We are now going to look at a few different people that uses their computer science background to complement their interests."
            </p>
        <h2>Fintech: where technology meets finance</h2>
            <p>"Anne-Marie Imafidon is one of the speakers when we talked about Fintech. 
            She used to work for Deutsche bank and several other financial companies.
            Now she is working with women in STEM for the company called Stemettes."

            "Fintech is one of the most attractive sectors for computer scientists after they graduate. 
            There is many available jobs and you're secured a good salary. 
            However working in Fintech can mean a desk job, but this varies within the field."
             </p>

        <h2>Entrepreneurship: starting your own business</h2>
             <p>
            "John Hammersley came to speak to us about starting a business on your own in the field of computer science.
            He is the cocreator of Overleaf which is a program where you can write in Latex. 
            Overleaf has been very sucessful with mutliple international users."

            "When you start a business there is mutliple things to consider and the risks are high. 
            Some of the biggest companies in the world are a result of a small computer science startup. 
            Apple, Amazon and Netflix are som few examples of the growing branch of computer science. "
            </p>
    </body>


</html>